# backend links
# deployed version
# NEXT_PUBLIC_BASE_URL=https://template-api.fly.dev
# local version
NEXT_PUBLIC_BASE_URL=http://localhost:8082


# when this is true we use mock data
# you will know since the list of players won't be sorted by points
NEXT_PUBLIC_MOCK_DATA=false


# Auth configuration
NEXTAUTH_URL=https://F1Trackside.netlify.app


# comment this out to develop locally
# NEXT_PUBLIC_SITE_URL=https://F1Trackside.netlify.app
NEXT_PUBLIC_SITE_URL=http://localhost:3000





